<!doctype html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Bem Te Vi</title>
    <script type="module" crossorigin src="/Projeto-React/assets/index-C5uxFrg-.js"></script>
    <link rel="stylesheet" crossorigin href="/Projeto-React/assets/index-CQcxgACf.css">
  </head>

  <body>
    <h1>Seja Bem-vindo(a)! Clique em "Home" Para saber mais!</h1>
    <div id="root"></div>
  </body>
</html>
